# xiaopang

./: README.md  pom.xml
xiaopang-common/: README.md  pom.xml
xiaopang-common/src/main/java/com/xiaopang/common/: MyCommonApplication.java  Test.java
xiaopang-common/src/main/java/com/xiaopang/common/utils/: Base64Util.java
xiaopang-common/src/main/resources/: log4j2.xml
xiaopang-dao/: README.md  pom.xml
xiaopang-dao/src/main/java/com/xiaopang/dao/: MyDaoApplication.java
xiaopang-dao/src/main/java/com/xiaopang/dao/dao/: UserDao.java
xiaopang-dao/src/main/java/com/xiaopang/dao/entity/security/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
xiaopang-dao/src/main/java/com/xiaopang/dao/service/: UserService.java
xiaopang-dao/src/main/java/com/xiaopang/dao/service/impl/: UserServiceImpl.java
xiaopang-dao/src/main/resources/: application.properties
xiaopang-frame/: README.md  pom.xml
xiaopang-frame/src/main/java/com/xiaopang/frame/: MyApplication.java  SimpleDemo.java
xiaopang-frame/src/main/java/com/xiaopang/frame/config/: WebSecurityConfig.java
xiaopang-frame/src/main/java/com/xiaopang/frame/controller/: RetryController.java
xiaopang-frame/src/main/java/com/xiaopang/frame/model/: CbTime.java
xiaopang-frame/src/main/java/com/xiaopang/frame/service/: RemoteService.java  TimeService.java
xiaopang-frame/src/main/java/com/xiaopang/frame/utils/: RetryUtil.java
xiaopang-frame/src/main/resources/: application.properties
xiaopang-frame/src/test/java/com/xiaopang/frame/demo/: RemoteServiceTest.java  TestRetry01.java  TestSpringRetry.java  TimeServiceTest.java
xiaopang-frame/src/test/java/com/xiaopang/frame/utils/: RetryUtil.java
xiaopang-platform/: README.md  pom.xml
xiaopang-service/: README.md  pom.xml
xiaopang-service/src/main/java/com/xiaopang/service/security/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
xiaopang-shiro/: pom.xml
xiaopang-shiro/src/main/java/com/xiaopang/shiro/config/: ShiroConfig.java
xiaopang-shiro/src/main/java/com/xiaopang/shiro/service/: MySessionManager.java
xiaopang-web/: README.md  pom.xml
xiaopang-web/src/main/java/com/xiaopang/web/: MyWebApplication.java  Test.java
xiaopang-web/src/main/resources/: log4j2.xml
