## zsy 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/xiaopang?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ZSY321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## zsy mybatis配置
mybatis.typeAliasesPackage=com.xiaopang.dao.entity
mybatis.mapperLocations=classpath:mapper/*.xml
